-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 261.714 s <<< FAILURE! - in TestSuite
com.ultranauts.cucumber.TestRunner.runScenario["Verify Test", "Optional[Heroku Applications and Webpages]"](3)  Time elapsed: 12.18 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
There were 3 undefined steps
The step "I am A" is undefined. You can implement it using the snippet(s) below:

@Given("I am A")
public void i_am_a() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}

The step "I do B" is undefined. You can implement it using the snippet(s) below:

@When("I do B")
public void i_do_b() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}

The step "I see C" is undefined. You can implement it using the snippet(s) below:

@Then("I see C")
public void i_see_c() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


